PlotApp/MVVM/Views/FillFunctionView/FillFunctionView.xaml

<Window x:Class="PlotApp.MVVM.Views.FillFunctionView.FillFunctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fillFunctionViewModel="clr-namespace:PlotApp.MVVM.ViewModels.FillFunctionViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="My F(x)" Height="366" Width="649"
        ResizeMode="CanMinimize"
        Style="{StaticResource DefaultWindow}">

    <Window.DataContext>
        <fillFunctionViewModel:FillFunctionViewModel></fillFunctionViewModel:FillFunctionViewModel>
    </Window.DataContext>

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center" VerticalAlignment="Center">

        <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                -->
        <!--Function input-->
        <!--
                <TextBlock Text="F(x) =" FontSize="20"
                           Margin="2"
                           HorizontalAlignment="Right"/>

                -->
        <!--x limits input-->
        <!--
                <TextBlock Text="x =" FontSize="20"
                           Margin="2"
                           HorizontalAlignment="Right"/>

                -->
        <!--y limits input-->
        <!--
                <TextBlock Text="y =" FontSize="20"
                           Margin="2"
                           HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>

                -->
        <!--h input-->
        <!--
                <TextBlock Text="h =" FontSize="20"
                           Margin="2"
                           HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                
                -->
        <!--Function input-->
        <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                             Style="{StaticResource DefaultTextBox}"
                             Text="{Binding Path=FunctionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>

                -->
        <!--x limits input-->
        <!--
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox Style="{StaticResource SmallTextBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Path=LowLimitX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <TextBox Style="{StaticResource SmallTextBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Path=HighLimitX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>

                -->
        <!--y limits input-->
        <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox Style="{StaticResource SmallTextBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Path=LowLimitY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <TextBox Style="{StaticResource SmallTextBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Path=HighLimitY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>

                -->
        <!--h limits input-->
        <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox Style="{StaticResource SmallTextBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Path=Step, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>

            </StackPanel>

        </StackPanel>-->

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--<StackPanel Orientation="Horizontal">-->
            <TextBlock Text="Function" FontSize="12"
                       Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">

                    <!-- TODO: change binding -->
                    <TextBox Style="{StaticResource DefaultTextBox}"
                         Text="{Binding Path=FunctionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"
                         Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </TextBox>

                </StackPanel>

                <CheckBox x:Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="10, 0, 0, 0" Content="Custom function"
                          IsChecked="{Binding Path=IsCustomFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          TextBlock.Foreground="{StaticResource AppWhiteBrush}">
                </CheckBox>

            </StackPanel>


            <!--</StackPanel>-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">

                <TextBlock Text="x">
                </TextBlock>

                <StackPanel Orientation="Horizontal">

                    <TextBox Style="{StaticResource SmallTextBox}" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Path=LowLimitXString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <TextBox Style="{StaticResource SmallTextBox}" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Path=HighLimitXString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>

            </StackPanel>

            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">

                <TextBlock Text="y">
                </TextBlock>

                <StackPanel Orientation="Horizontal">

                    <TextBox Style="{StaticResource SmallTextBox}" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Path=LowLimitYString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <TextBox Style="{StaticResource SmallTextBox}" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Path=HighLimitYString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>-->

            <!--</StackPanel>-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">

                <TextBlock Text="Step">
                </TextBlock>

                <TextBox Style="{StaticResource SmallTextBox}"
                         Text="{Binding Path=StepString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Style="{StaticResource DefaultButton}"
                    Content="Calculate data" IsDefault="True"
                    Command="{Binding Path=CalculateCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <!--<b:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        </b:CallMethodAction>-->
                        <b:ChangePropertyAction PropertyName="DialogResult"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                Value="true">
                        </b:ChangePropertyAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <!--<Button Style="{StaticResource DefaultButton}"
                    Content="Fill by my function"
                    Command="{Binding Path=FillByMyFunctionCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        --><!--<b:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        </b:CallMethodAction>--><!--
                        <b:ChangePropertyAction PropertyName="DialogResult"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                Value="true">
                        </b:ChangePropertyAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>-->

            <Button Style="{StaticResource DefaultButton}"
                    Content="Cancel" IsCancel="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <!--<b:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        </b:CallMethodAction>-->
                        <b:ChangePropertyAction PropertyName="DialogResult"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                Value="false">
                        </b:ChangePropertyAction>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>


        </StackPanel>

    </StackPanel>

</Window>
