PlotApp/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="SmallTextBox" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="MinWidth" Value="48"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Padding" Value="10, 5"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="DefaultDataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="True"></Setter>
        <Setter Property="CanUserDeleteRows" Value="True"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
        <Setter Property="SelectionMode" Value="Extended"></Setter>

        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="True"></Setter>
        <Setter Property="CanUserResizeRows" Value="True"></Setter>
        <Setter Property="IsReadOnly" Value="False"></Setter>

        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>

        <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
    </Style>

</ResourceDictionary>