PlotApp/MVVM/Views/CreatePlotView/CreatePlotView.xaml

<Window x:Class="PlotApp.MVVM.Views.CreatePlotView.CreatePlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotApp"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:createPlotViewModel="clr-namespace:PlotApp.MVVM.ViewModels.CreatePlotViewModel"
        xmlns:validations="clr-namespace:PlotApp.Core.Validations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <createPlotViewModel:CreatePlotViewModel></createPlotViewModel:CreatePlotViewModel>
    </Window.DataContext>
    
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid Style="{StaticResource DefaultDataGrid}"
                      ItemsSource="{Binding Path=Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.RowValidationRules>
                    <validations:PointValidation ValidationStep="UpdatedValue"></validations:PointValidation>
                </DataGrid.RowValidationRules>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10">
                
                <Button Style="{StaticResource DefaultButton}" Content="Save to file"
                        Command="{Binding Path=SaveToFileCommand}">
                </Button>

                <Button Style="{StaticResource DefaultButton}"
                        Content="Add from file"
                        Command="{Binding Path=AddFromFileCommand}">
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">

                <Button Style="{StaticResource DefaultButton}"
                        Content="Fill by F(x)"
                        Command="{Binding Path=FillFunctionCommand}">
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
