PlotApp/MVVM/Views/CreatePlotView/CreatePlotView.xaml

<Window x:Class="PlotApp.MVVM.Views.CreatePlotView.CreatePlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:createPlotViewModel="clr-namespace:PlotApp.MVVM.ViewModels.CreatePlotViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controlValidations="clr-namespace:PlotApp.Core.Validations.ControlValidations"
        mc:Ignorable="d"
        Title="New"
        Height="563" Width="1002"
        ResizeMode="CanMinimize"
        Style="{StaticResource DefaultWindow}">

    <Window.DataContext>
        <createPlotViewModel:CreatePlotViewModel></createPlotViewModel:CreatePlotViewModel>
    </Window.DataContext>

    <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Column="0" Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Center" VerticalAlignment="Top">-->
        <DataGrid Grid.Column="0"  Style="{StaticResource DefaultDataGrid}"
                  ItemsSource="{Binding Path=Points, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="PointsGrid" Margin="20">

            <DataGrid.RowValidationRules>
                <controlValidations:PointValidation ValidationStep="UpdatedValue"></controlValidations:PointValidation>
            </DataGrid.RowValidationRules>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="X" Binding="{Binding Path=X}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Y" Binding="{Binding Path=Y}">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <!--</StackPanel>-->

        <Grid Grid.Column="1" Margin="0" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Name" Style="{StaticResource DefaultTextBlock}">
                                </TextBlock>

                                <TextBox Style="{StaticResource DefaultTextBox}" MinWidth="150"
                                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <CheckBox Content="Interpolate" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Margin="20" IsChecked="{Binding Path=IsGraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      TextBlock.Foreground="{StaticResource AppWhiteBrush}">
                            </CheckBox>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Visibility="{Binding Path=IsGraph, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <TextBlock Text="Tension">
                                </TextBlock>

                                <Slider x:Name="TensionSlider" MinWidth="150" Minimum="0.0" Maximum="1.0"
                                        IsSnapToTickEnabled="True" TickFrequency="0.05" TickPlacement="BottomRight"
                                        SmallChange="0.05" LargeChange="0.1"
                                        IsEnabled="{Binding Path=IsGraph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{Binding Path=Tension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </Slider>

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"
                                           Text="{Binding ElementName=TensionSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0, -10, 0, 0">
                                </TextBlock>

                            </StackPanel>

                        </StackPanel>


                        <!--<ComboBox Style="{StaticResource DefaultComboBox}"
                                  ItemsSource="{Binding Path=InterpolationStrings}"
                                  SelectedIndex="{Binding ChosenInterpolationStringIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>-->
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0">

                            <TextBlock Text="Scale X" Style="{StaticResource DefaultTextBlock}">
                            </TextBlock>

                            <TextBox Style="{StaticResource SmallTextBox}"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=ScaleXString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0">

                            <TextBlock Text="Scale Y" Style="{StaticResource DefaultTextBlock}">
                            </TextBlock>

                            <TextBox Style="{StaticResource SmallTextBox}"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=ScaleYString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0">

                            <TextBlock Text="Wrap X" Style="{StaticResource DefaultTextBlock}">
                            </TextBlock>

                            <TextBox Style="{StaticResource SmallTextBox}"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=WrapXString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0">

                            <TextBlock Text="Wrap Y" Style="{StaticResource DefaultTextBlock}">
                            </TextBlock>

                            <TextBox Style="{StaticResource SmallTextBox}"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=WrapYString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Button Style="{StaticResource DefaultButton}" Content="Save to file"
                            Command="{Binding Path=SaveToFileCommand}">
                    </Button>

                    <Button Style="{StaticResource DefaultButton}" Content="Add from file"
                            Command="{Binding Path=AddFromFileCommand}">
                    </Button>

                    <Button Style="{StaticResource DefaultButton}" Content="Fill by F(x)"
                            Command="{Binding Path=FillFunctionCommand}">
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Button Style="{StaticResource DefaultButton}"
                            IsDefault="True" Content="Done"
                            Command="{Binding DoneCommand}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <!--<b:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                </b:CallMethodAction>-->
                                <b:ChangePropertyAction PropertyName="DialogResult"
                                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        Value="true">
                                </b:ChangePropertyAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                    <Button Style="{StaticResource DefaultButton}" Content="Cancel">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <!--<b:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                </b:CallMethodAction>-->
                                <b:ChangePropertyAction PropertyName="DialogResult"
                                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        Value="false">
                                </b:ChangePropertyAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>