PlotApp/MVVM/Views/PlotView/PlotView.xaml

<Window x:Class="PlotApp.MVVM.Views.PlotView.PlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:plotViewModel="clr-namespace:PlotApp.MVVM.ViewModels.PlotViewModel"
        mc:Ignorable="d"
        Title="PlotView"
        Height="563" Width="1002"
        Style="{StaticResource DefaultWindow}">

    <Window.DataContext>
        <plotViewModel:PlotViewModel></plotViewModel:PlotViewModel>
    </Window.DataContext>

    <Grid>
        <Menu IsMainMenu="True"
              Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}">
            <MenuItem Header="Help" Command="{Binding }"></MenuItem>
        </Menu>

        <Grid Margin="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <oxy:PlotView Grid.Column="0" Model="{Binding Path=Model, Mode=TwoWay}">
            </oxy:PlotView>

            <StackPanel Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <ListView ItemsSource="{Binding Path=Functions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding Path=Functions.Count, Converter={StaticResource Int32ToVisibilityConverter}}"
                      IsManipulationEnabled="False" Focusable="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MaxHeight="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="20">-->
                            <Grid>

                                <Border BorderBrush="{StaticResource AppBlackBrush}"
                                    BorderThickness="1">
                                </Border>

                                <Grid Width="250"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>



                                    <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="20"
                                           Margin="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap">
                                    </TextBlock>

                                    <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">

                                        <!--<Button Content="Edit"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.EditPlotCommand}"
                                            CommandParameter="{Binding Path=.}">
                                    </Button>-->

                                        <!--<Button Content="Del"
                                            HorizontalAlignment="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeletePlotCommand}"
                                            CommandParameter="{Binding Path=.}">-->

                                        <!--</Button>-->

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.EditPlotCommand}"
                                           CommandParameter="{Binding Path=.}"
                                           Style="{StaticResource EditButton}">
                                        </Button>

                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeletePlotCommand}"
                                           CommandParameter="{Binding Path=.}"
                                           Style="{StaticResource TrashButton}">
                                        </Button>

                                    </StackPanel>

                                </Grid>

                                <!--<StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                <TextBlock Text="Scale X">
                                </TextBlock>

                                <Slider x:Name="SliderScaleX"
                                        Minimum="0.1" Maximum="10"
                                        Value="1">
                                </Slider>

                                <TextBox Text="{Binding ElementName=SliderScaleX, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <TextBlock Text="Scale Y">
                                </TextBlock>

                                <Slider x:Name="SliderScaleY"
                                        Minimum="0.1" Maximum="10"
                                        Value="1">
                                </Slider>

                                <TextBox Text="{Binding ElementName=SliderScaleY, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <TextBlock Text="Wrap X">
                                </TextBlock>

                                <Slider x:Name="SliderWrapX"
                                        Minimum="-10" Maximum="10"
                                        Value="0">
                                </Slider>

                                <TextBox Text="{Binding ElementName=SliderWrapX, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <TextBlock Text="Wrap Y">
                                </TextBlock>

                                <Slider x:Name="SliderWrapY"
                                        Minimum="-10" Maximum="10"
                                        Value="0">
                                </Slider>

                                <TextBox Text="{Binding ElementName=SliderWrapY, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>

                            </StackPanel>


                            -->
                                <!--<TextBox Text="{Binding Path=ScaleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>-->
                                <!--

                            </StackPanel>-->
                                <!--</StackPanel>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Add"
                    Style="{StaticResource DefaultButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Path=AddPlotCommand}">
                </Button>

            </StackPanel>

        </Grid>
    </Grid>

</Window>
