PlotApp/MVVM/Views/PlotView/PlotView.xaml

<Window x:Class="PlotApp.MVVM.Views.PlotView.PlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotApp.MVVM.Views.PlotView"
        xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:plotViewModel="clr-namespace:PlotApp.MVVM.ViewModels.PlotViewModel"
        mc:Ignorable="d"
        Title="PlotView" Height="450" Width="800">

    <Window.DataContext>
        <plotViewModel:PlotViewModel></plotViewModel:PlotViewModel>
    </Window.DataContext>

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <oxy:PlotView Grid.Column="0" Model="{Binding Path=Model, Mode=TwoWay}">
        </oxy:PlotView>

        <StackPanel Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Content="Add"
                        Style="{StaticResource DefaultButton}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding Path=AddPlotCommand}">
                </Button>

        </StackPanel>

    </Grid>

</Window>
