PlotApp/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AppBlueColor">#eaadc2</Color>
    <SolidColorBrush x:Key="AppBlueBrush" Color="{StaticResource AppBlueColor}"></SolidColorBrush>

    <Color x:Key="AppRedColor">#db8270</Color>
    <SolidColorBrush x:Key="AppRedBrush" Color="{StaticResource AppRedColor}"></SolidColorBrush>

    <Color x:Key="AppGreenColor">#db8270</Color>
    <SolidColorBrush x:Key="AppGreenBrush" Color="{StaticResource AppGreenColor}"></SolidColorBrush>

    <Color x:Key="AppDarkGreenColor">#cb4d33</Color>
    <SolidColorBrush x:Key="AppDarkGreenBrush" Color="{StaticResource AppDarkGreenColor}"></SolidColorBrush>

    <Color x:Key="AppVioletColor">#8270db</Color>
    <SolidColorBrush x:Key="AppVioletBrush" Color="{StaticResource AppVioletColor}"></SolidColorBrush>

    <Color x:Key="AppBlackColor">#000000</Color>
    <SolidColorBrush x:Key="AppBlackBrush" Color="{StaticResource AppBlackColor}"></SolidColorBrush>

    <Color x:Key="AppWhiteColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="AppWhiteBrush" Color="{StaticResource AppWhiteColor}"></SolidColorBrush>

    <Color x:Key="AppGrayColor">#A6A6A6</Color>
    <SolidColorBrush x:Key="AppGrayBrush" Color="{StaticResource AppGrayColor}"></SolidColorBrush>

    <Color x:Key="AppDarkGrayColor">#323232</Color>
    <SolidColorBrush x:Key="AppDarkGrayBrush" Color="{StaticResource AppDarkGrayColor}"></SolidColorBrush>

</ResourceDictionary>