PlotApp/Resources/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf">

    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="Background" Value="{StaticResource AppBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AppBlackBrush}"></Setter>
    </Style>

    <Style TargetType="oxy:PlotView">
        <Setter Property="Background" Value="{StaticResource AppWhiteBrush}"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="DefaultComboBox">
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Padding" Value="5, 2.5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="SmallTextBox" BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="MinWidth" Value="48"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButton">

        <Setter Property="Padding" Value="15, 5"></Setter>
        <Setter Property="Margin" Value="10"></Setter>

        <Setter Property="Background" Value="{StaticResource AppGreenBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AppWhiteBrush}"></Setter>

        <Setter Property="Height" Value="46"></Setter>
        <!--<Setter Property="Width" Value="356"></Setter>-->

        <!--<Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"></Setter>-->
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>

        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AppDarkGreenBrush}"></Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Grid>

                        <Border x:Name="ButtonBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">

                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       Focusable="False" 
                                       Text="{TemplateBinding Content}"
                                       FontFamily="{TemplateBinding FontFamily}">
                            </TextBlock>

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="True">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppGreenColor}"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.Color">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test1"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test2"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test3"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test4"></RemoveStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppGrayColor}"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.Color">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test1"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test2"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test3"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test4"></RemoveStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppGrayColor}"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.Color">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test1"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test2"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test3"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test4"></RemoveStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppGreenColor}"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="ButtonBorder"
                                                        Storyboard.TargetProperty="Background.Color">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test1"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test2"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test3"></RemoveStoryboard>
                                <RemoveStoryboard BeginStoryboardName="Test4"></RemoveStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Name="Test1">
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource AppDarkGreenColor}"
                                                    Duration="0:0:0.25"
                                                    Storyboard.TargetName="ButtonBorder"
                                                    Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Name="Test2">
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource AppGreenColor}"
                                                    Duration="0:0:0.25"
                                                    Storyboard.TargetName="ButtonBorder"
                                                    Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard Name="Test3">
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource AppGreenColor}"
                                                    Duration="0:0:0.1"
                                                    Storyboard.TargetName="ButtonBorder"
                                                    Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard Name="Test4">
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource AppDarkGreenColor}"
                                                    Duration="0:0:0.1"
                                                    Storyboard.TargetName="ButtonBorder"
                                                    Storyboard.TargetProperty="Background.Color">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="DataGrid" x:Key="DefaultDataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="CanUserAddRows" Value="True"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="SelectionUnit" Value="FullRow"></Setter>
        <Setter Property="SelectionMode" Value="Extended"></Setter>

        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="True"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeRows" Value="False"></Setter>
        <Setter Property="IsReadOnly" Value="False"></Setter>

        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>

        <!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>-->
    </Style>

</ResourceDictionary>